<div class="conatiner">
    <h3>Select Your Favouite Country</h3>

    <select (change)="handleCustomerDetails($event)"  class="form-control">
        <option value="sadfsdf" disabled selected>Select your Country</option>
        <option *ngFor="let c of customers" value="{{c.customerId}}">{{c.customerId}}</option>
    </select>

    <div class="card">
        <div class="card-header">
            <h3>Customer Details</h3>
        </div>
        <div class="card-body">
            CustomerId : {{id}}<br>
         CustomerTypes: {{CustomerTypes}}<br>
            CreditCardTypes: {{CreditCardTypes}}<br>
            Currencies: {{Currencies}}<br>
            Countries: {{Countries}}<br>
            Cities: {{Cities}}<br>
        </div>
    </div>
        <div class="card">
            <div class="card-header"> 
                <h3>CustomerId</h3>
                <br>
                <input type="number" value="0" class="form-control" #custId>
                <button class="btn btn-primary"  (click)="handleRequiredCustomers(custId.value)">Click</button>
            </div>
        </div>
    <div class="card">
        <div class="card-header">
            Customer Details
        </div>
        <div class="card-body" >
            <div *ngIf="payDetails!=[]">
                <table class="table table-bordered">
                    <thead>
                        <th>id</th>
                        <th>Customerid</th>
                        <th>payment_amount</th>
                        <th>currency</th>
                        <th>from_Account</th>
                        <th>To_Account</th>
                        <th>beneficiary_account</th>
                        <th>bank_charges</th>
                        <th>banned_currencies</th>
                        <th>amount_limit</th>
                        <th>Blocked_banned_accounts</th>
                        <th>date_Time</th>
                        <th>CustomerTypes</th>
                        <th>CreditCardTypes</th>
                        <th>Countries</th>
                        <th>Cities</th>
                        <th>Application_Status</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let c of payDetails">
                        <td>{{c.id}}</td>
                        <td>{{c.Customerid}}</td>
                        <td>{{c.payment_amount}}</td>
                        <td>{{c.currency}}</td>
                        <td>{{c.from_Account}}</td>
                        <td>{{c.To_Account}}</td>
                        <td>{{c.beneficiary_account}}</td>
                        <td>{{c.bank_charges}}</td>
                        <td>{{c.banned_currencies}}</td>
                        <td>{{c.amount_limit}}</td>
                        <td>{{c.Blocked_banned_accounts}}</td>
                        <td>{{c.date_Time}}</td>
                        <td>{{c.CustomerTypes}}</td>
                        <td>{{c.CreditCardTypes}}</td>
                        <td>{{c.Countries}}</td>
                        <td>{{c.Cities}}</td>
                        <td>{{c.Application_Status}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>    
        </div>
    </div>


    Key Up Enter

    <div class="card">
        <div class="card-header">
            <span>Enter the Account Number And Press Enter</span>
            <input type="text" (keyup.enter)="handleAvailbleBalance($event)">
        </div>

        <div class="card-body">
            Customer Limit ={{accbalance}}<br>
            Customer Balance={{climt}}
        </div>
    </div>
</div>


