
 <table class="table table-bordered table-responsive">
    <thead>
      <th>Id</th>
      <th>Customer id</th>
      <th>Payment Amount</th>
      <th>Currency</th>
      <th>From Account</th>
      <th>To Account</th>
      <th>Beneficiary Account</th>
      <th>Bank Charges</th>
    </thead>
    <tr *ngFor="let p of payments;">
      <td>{{p.id}}</td>
      <td>{{p.Customerid}}</td>
      <td>{{p.payment_amount}}</td>
      <td>{{p.currency}}</td>
      <td>{{p.from_Account}}</td>
      <td>{{p.To_Account}}</td>
      <td>{{p.beneficiary_account}}</td>
      <td>{{p.bank_charges}}</td>
    </tr>
  </table> 
  <!-- "id": 1,
  "Customerid": 2,
  "payment_amount": 500000,
  "currency": "Rupees",
  "from_Account": "456456456456456",
  "To_Account": "456456456456456456",
  "beneficiary_account": "565656565656565656",
  "bank_charges": "4114" -->

  
  <button (click)="addPayment()">Add Paymentss</button>