
<div class="container">
    <div class="card">
        <div  class="card-header">
            <h3>Login Page</h3>
        </div>
        <div class="card-body">
            <div>
                <span class="card-title"><h4>User Name</h4></span>
                <input type="text" class="form-control" [(ngModel)]="userName" placeholder="Enter Your User Name">
            </div>
            <div>
                <span class="card-title"><h4>Password</h4></span>
                <input type="text" class="form-control" [(ngModel)]="password" placeholder="Enter Your Password">
            </div>
        </div>
        <div class="card-footer">
            <button class="btn btn-success" (click)="handleLogin()">Login</button>
        </div>
    </div>
</div>
