<table class="table table-bordered table-responsive">
    <thead>
        <!-- "banned_currencies":"sadfasdff", 
      "amount_limit":"112124541",
      "Blocked_banned_accounts":"54986432496743496", 
      "date_Time":"5461674965126" -->
      <th>Id</th>
      <th>Banned Currencies</th>
      <th>Amount Limit</th>
      <th>Blocked_banned_accounts</th>
      <th>Date & Time </th>
    </thead>
    <tr *ngFor="let fp of fraudulentpayment;">
      <td>{{sNo + 1}}</td>
      <td>{{fp.banned_currencies}}</td>
      <td>{{fp.amount_limit}}</td>
      <td>{{fp.Blocked_banned_accounts}}</td>
      <td>{{fp.date_Time}}</td>
    </tr>
  </table> 
