<div class="d-flex" id="wrapper">
  
  <div class="bg-light border-right" id="sidebar-wrapper">
    <div class="sidebar-heading">Sample Side Bar </div>
    <div class="list-group list-group-flush">
      <a [routerLink]="['/dashboard']" class="list-group-item list-group-item-action bg-light">Dashboard</a>
      <a [routerLink]="['/calculation']" class="list-group-item list-group-item-action bg-light">Calculation Covertions</a>
      <a [routerLink]="['/payment']" class="list-group-item list-group-item-action bg-light">Payment</a>
      <a [routerLink]="['/fradPayment']" class="list-group-item list-group-item-action bg-light">Fraud Payment</a>
      <a [routerLink]="['/customers']" class="list-group-item list-group-item-action bg-light">Customers</a>
      <a href="#" class="list-group-item list-group-item-action bg-light">Status</a>
    </div>
  </div>
  <!-- /#sidebar-wrapper -->
  <!-- Page Content -->
  <!-- <div id="page-content-wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
      <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

  </div>
  /#page-content-wrapper -->
 <router-outlet></router-outlet>
</div>
<!-- /#wrapper -->
