<h1>
    Display The Value in Child Class
</h1>
<!-- <table class="table table-bordered table-responsive">
    <thead>
      <th>Id</th>
      <th>City Name</th>
      <th>Country Name</th>
    </thead>
    <tr *ngFor="let c of cities;">
      <td>{{c.id}}</td>
      <td>{{c.cName}}</td>
      <td>{{c.countryName}}</td>
    </tr>
  </table> -->



  <!-- <app-products (eUProd)="updateProduct($event)"></app-products> -->
  <!-- <div class="card">
    <div class="card-header">
      <h4>suma</h4>
    </div>
    <div class="card-body">
      <div>
          <span class=" card-title">Id</span>
          <input type="number" class="form-control" [(ngModel)]="ids">
      </div>
      <div>
        <span class=" card-title">Product Name</span>
        <input type="text" class="form-control"[(ngModel)]="pName">
      </div>
      <div>
        <span class=" card-title">Description</span>
        <input type="text" class="form-control" [(ngModel)]="pDesc">
      </div>
      <div>
        <span class=" card-title">Cost</span>
        <input type="number" class="form-control" [(ngModel)]="cost">
      </div>
      <div>
        <button class="btn btn-success" (click)="handleAddProduct()">Click</button>
    </div>
    </div>
  </div> -->