  <div class="container">
    <h1>
      Display The Value in Child Class
  </h1>
  <table class="table table-bordered table-responsive">
      <thead>
        <th>Id</th>
        <th>Name</th>
        <th>Description</th>
        <th>Cost</th>
        <th>Remove</th>
      </thead>
      <tr *ngFor="let p of myProduct;">
        <td>{{p.id}}</td>
        <td>{{p.name}}</td>
        <td>{{p.description}}</td>
        <td>{{p.cost}}</td>
        <td><button class="btn btn-danger" (click)="handleRemProd(p.id)">Remove</button></td>
        <td><button class="btn btn-primary" (click)="handleDetailProd(p.id)">Details</button></td>
      </tr>
    </table>   
    
    <div class="card">
      <div class="card-header">
        <h4>Input To Bind the Value Of the Products</h4>
      </div>
      <div class="card-body">
        <div>
            <span class=" card-title">Id</span>
            <input type="number" class="form-control" [value]="product.id" #ids>
        </div>
        <div>
          <span class=" card-title">Product Name</span>
          <input type="text" class="form-control" [value]="product.name" #pName>
        </div>
        <div>
          <span class=" card-title">Description</span>
          <input type="text" class="form-control" [value]="product.description" #pDesc>
        </div>
        <div>
          <span class=" card-title">Cost</span>
          <input type="number" class="form-control" [value]="product.cost" #cost>
        </div>
        <div>
          <button class="btn btn-success" (click)="handleAddProduct(ids.value,pName.value,pDesc.value,cost.value)">Click</button>
      </div>
      </div>
    </div>
  </div>
