<!-- <app-navbar>
</app-navbar>
<app-sidebar> 
</app-sidebar> -->
<div class="container-fluid">
  <div class="main-content">
    <!-- <router-outlet></router-outlet> -->
    <div class="container-fluid">
      <div class="container-fluid" > 
        <h1 class=" header" align="center"> {{title}} </h1>
        <div class="row">
           <div class="col-lg-6">
             <div class="card">
               <div class="card-header"> 
                  <h3>  One Way Data Binding </h3>
               </div>  
               <div class="card-body">
                  <input type="text" class=" form-control" name="title" value={{title}} readonly> 
                  <br>
                  <h4>Enter the Length to display the </h4>
                  <select (change)="handleFilter($event)"  class="form-control">
                    <option value="" disabled selected>Select your Country</option>
                    <option value="odd">Odd</option>
                    <option value="even">Even</option>
                   </select>
                  <br><br><br>
         
                  <br>
                   <table class="table table table-striped table-responsive">
                     <thead>
                       <th>Id</th>
                       <th>City Name</th>
                       <th>Country Name</th>
                     </thead>
                     <div *ngIf="len==1">
                     <tr *ngFor="let city of oddCity;">
                       <td>{{city.id}}</td>
                       <td>{{city.cName}}</td>
                       <td>{{city.countryName}}</td>
                     </tr>
                    </div>
                    <div *ngIf="len==2">
                     <tr *ngFor="let city of evenCity;">
                       <td>{{city.id}}</td>
                       <td>{{city.cName}}</td>
                       <td>{{city.countryName}}</td>
                     </tr>
                    </div>
                   </table>
                      <!-- <div *ngFor="let city of myCity;let i=index">
                          {{i}}{{city.id}}---{{city.cName}}--{{city.countryName}}
                     </div> -->
                  
               </div>
           </div>
           </div>
           <div class="col-lg-6">
             <div class="card">
               <div class="card-header"> 
                  <h3>  Two Way Data Binding </h3>
               </div>  
               <div class="card-body">
                 <h2>Enter Your Text For Your Two way Binding</h2>
                  <input type="text" class=" form-control" name="title" [(ngModel)]="txtName" placeholder="Enter the Input"> 
                  <br>
         
                   <h2>
                     Output: {{txtName}}
                   </h2>
               </div>
           </div>
           <div class="card">
             <div class="card-header"> 
                <h3> Event Binding </h3>
             </div>  
             <div class="card-body">
               <h2>Enter Your Name..</h2>
                <input type="text" class=" form-control" name="title" [name]="txtValue" placeholder="Enter Your Name">
                <br> 
                 <button  class="btn btn-primary" (click)="getInputName(txtValue)"> Get Your Name</button>
                 {{txtValue}}
                 <br>
             </div>
       
           </div>
           </div>
        </div>
     </div>
     <div class=" container-fluid">
     
         <div class="card ">
           <div class="card-header">
               <h3>Event Binding with Text Box</h3>
           </div>
           <div class="card-body">
             <div class="row"> 
               <div class="col-lg-6">
                 <h3>Text Box's Key Entry</h3>
                 <input type="text" [name]="" (input)="getTextValues($event)" class="form-control" placeholder="Enter Your value">
                 <input type="text" [name]="" (input)="getTextValues($event)" class="form-control" placeholder="Enter Your value">
                 <input type="text" [name]="" (input)="getTextValues($event)" class="form-control" placeholder="Enter Your value">
               </div>
               <div class="col-lg-6">
                 <h3>Text Box Key Enter</h3>
                 <input type="text" [name]="" (keyup.enter)="getTextValues($event)" class="form-control" placeholder="Enter Your value">
               </div>      
           </div>
           <div class="row"> 
               <div class="col-lg-6">
                 <h3>Text Box Key shift A </h3>
                 <input type="text" [value]="" (keyup.shift.A)="getTextValues($event)" class="form-control">
               </div>
               <div class="col-lg-6">
                 <h3>Text Box Key Entry</h3>
                 <input type="text" [(ngModel)]="MyTextEvent" class="form-control">
                 <button class="btn btn-primary" (click)="getInputName(MyTextEvent)">Click</button>
               </div>
           </div>
         </div>
     </div>
     </div>
     <div class="container-fluid"> 
         
         <div class="card ">
           <div class="card-header">
             <h3>Template Refernce Variable</h3>
           </div>
           <div class="card-body">
             <div class="row"> 
               <div class="col-lg-6">
                 <h3>Text Box </h3>
                 <input type="text" #name  class="form-control" placeholder="Enter Your Name">
                 <button class="btn btn-primary" (click)="getInputName(name.value)">Click</button>
               </div>
               <div class="col-lg-6">
                 <h3>Drop Down</h3>
                <select (change)="selectChangeHandler($event)"  class="form-control">
             <option value="Monday">Monday</option>
             <option value="Tuesday">Tuesday</option>
             <option value="Wednesday">Wednesday</option>
             <option value="Thursday">Thursday</option>
             <option value="Friday">Friday</option>
           
             <option value="sunday">Friday</option>
         </select>
         <p><span>You selected: </span><b>{{selectedDay}}</b></p>
  </div>      
           </div>
           <div class="row"> 
               <div class="col-lg-12">
                 <textarea class="form-control" #txtarea >
                </textarea>
                 <button class="btn btn-primary" (click)="getInputName(txtarea.value)">Click</button>
               </div>
           </div>
         </div>
       </div>
     </div>
     <div class="container-fluid">
       <app-grid [cities]="myCity"></app-grid>
     </div>
     
     <div class="container-fluid">
       <h3>Select Your Favouite Country</h3>
       <select (change)="displaySelectedDropDown($event)"  class="form-control">
         <option value="sadfsdf" disabled selected>Select your Country</option>
         <option value="india">India</option>
         <option value="singapore">Singapore</option>
         <option value="usa">USA</option>
         <option value="uk">UK</option>
     </select>
     <br>
     <div *ngIf="myCountries =='india' || myCountries =='singapore'">
       <div class="row">
         <div class="col-lg-6">
             <h4>Name</h4>
             <input type="text" class="form-control" placeholder="Enter Your Name">
         </div>
         <div class="col-lg-6">
           <h4>Adhar</h4>
           <input type="number" class="form-control" placeholder="Enter Your Adhar Number">
         </div>
       </div>
     </div>
     <div *ngIf="myCountries =='usa'">
       <div class="row">
         <div class="col-lg-6">
             <h4>SSN</h4>
             <input type="text" class="form-control" placeholder="Enter Your SSN">
         </div>
         <div class="col-lg-6">
           <h4>Passport Number</h4>
           <input type="text" class="form-control" placeholder="Enter Your Passport Number">
         </div>
       </div>
     </div>
     <div *ngIf="myCountries =='uk'">
       <div class="row">
         <div class="col-lg-6">
             <h4>Password</h4>
             <input type="password" class="form-control" placeholder="Enter Your Password">
         </div>
     
       </div>
     </div>
     
     </div>
    </div>
  </div>
</div>
<app-products [myProduct]="myProducts" (eventAddProduct)="handleAddProduct($event)" (eUProd)="updateProduct($event)" (eRProd)="handleRemProd($event)"></app-products>
 
 
<div class="card">
  <div class="card-header">
    <h4>suma</h4>
  </div>
  <div class="card-body">
    <div>
        <span class=" card-title">Id</span>
        <input type="number" class="form-control" [(ngModel)]="ids" >
    </div>
    <div>
      <span class=" card-title">Product Name</span>
      <input type="text" class="form-control"[(ngModel)]="pName">
    </div>
    <div>
      <span class=" card-title">Description</span>
      <input type="text" class="form-control" [(ngModel)]="pDesc" >
    </div>
    <div>
      <span class=" card-title">Cost</span>
      <input type="number" class="form-control" [(ngModel)]="cost" >
    </div>
    <div>
      <button class="btn btn-success" (click)="handleAddProduct1()">Click</button>
  </div>
  </div>
</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <!-- <div>
   <h1>
     <input type="text" value={{title}}/>
     {{title}}
   </h1>
 
   <input type="text" [(ngModel)] ="name"><br>
 
   {{name}}<br>
 
     <input type="text" [(ngModel)] ="len"><br>
   
       <div *ngIf="myCity.length>len ">
         <div *ngFor="let city of myCity;let i=index">
           {{i}}===={{city.id}}---{{city.cName}}--{{city.countryName}}
           </div>
       </div>
     
     
 
     <form [formGroup]="heroForm" #formDir="ngForm">
 
       <div [hidden]="formDir.submitted">
         <div [class.cross-validation-error]="heroForm.errors?.identityRevealed &&(heroForm.touched ||heroForm.dirty)">
 
           <div class="form-group">
             <label for="name">Name</label>
             <input type="text" class="form-control" formControlName="name" required>
             
 
             <div *ngIf="name.invalid && (name.dirty || name.touched)"
              class="alert alert-danger">
                 <div *ngIf="name.errors.required">
                     Name is required
                 </div>
              </div>
           </div>
 
         </div>
       </div>
 
     </form> 
 </div> -->