<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Convert INR </h3>  
        </div>
        <div class="card-body">
            <input type="number" class="form-control" [(ngModel)]="inr">
            <br>
            <h3>Select Your Favouite Country</h3>
        <select (change)="displaySelectedDropDown($event)"  class="form-control">
         <option value="sadfsdf" disabled selected>Select your Country</option>
         <option value="india">India</option>
         <option value="singapore">Singapore</option>
         <option value="usa">USA</option>
         <option value="uk">UK</option>
        </select>
        </div>
         <h3>{{myOutput}}  {{myCurrency}}</h3>
    </div>
    <br>
    <br>

    <div class="card">
        <div class="card-header">
            <h3>Convert celcious </h3>  
        </div>
        <div class="card-body">
            <input type="number" class="form-model" #conNum>

        </div>
        <div><button class="btn btn-primary" (click)="handleCalculation(conNum.value)">Click</button></div>

        <div class="card-footer">My Output is {{myFran}}</div>
    </div>
    <br>
    <br>
    <div class="card">
        <div class="card-header">
            <h3>Convert </h3>  
        </div>
        <div class="card-body">
            <input type="number" class="form-model" [(ngModel)]="num"><br>
            <select (change)="handleConvert($event)"  class="form-control">
                <option value="" disabled selected>Select your Country</option>
                <option value="km">LM</option>
                <option value="cm">CM</option>
                <option value="mm">MM</option>
                <option value="m">M</option>
               </select>
        </div>
                <h3>{{conVal}}  {{mySelect}}</h3>


        </div>
       
    </div>

